:root {
  --white-color: #fff;
  --light-green: #4D533C;
  --light-blue: #152934;
  --light-gray: rgba(33, 56, 66, 0.6);
  --slat-gray: #D4D6D4;
  --lighter-green: #B6C197;
  --yellow: #FFD723;
  --mainTransition: all 0.3s linear;
  --box-shadow: 50px 50px 100px rgba(0, 0, 0, 0.145947);
}
#root {
  height: 100%;
}
hr {
  border: 1px solid rgba(33, 56, 66, 0.0955529);
  margin: 150px 0;
}
.container {
  width: 1166px;
  margin: auto;
}
.wrapper {
  width: 100%;
  float: left;
  position: relative;
}
.text-white {
  color: var(--white-color);
}
.sub-title {
  color: var(--light-green);
}
.main-title {
  color: var(--light-green);
}
.desc {
  color: var(--light-gray);
}
.btn {
  border: 0;
  border-radius: 10px;
  box-shadow: none;
  height: 40px;
  font-size: 16px;
  line-height: 24px;
  padding: 0 20px;
  cursor: pointer;
  outline: none;
  background-color: transparent;
  position: relative;
  transition: var(--mainTransition);
}
.btn-underline {
  text-decoration: underline;
  color: var(--slat-gray);
  padding: 0;
  text-indent: 15px;
  line-height: normal;
  height: auto;
  display: flex;
  align-items: center;
  font-weight: bold;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(
    to right,
    var(--yellow),
    var(--yellow) 50%,
    var(--slat-gray) 50%
  );
  background-size: 200% 100%;
  background-position: 100%;
  border-bottom: 1px solid var(--slat-gray);
  border-radius: 0;
  display: inline-block;
}
.btn-underline:hover {
  color: var(--yellow);
  transition: all 0.3s cubic-bezier(0.000, 0.000, 0.230, 1);
  background-position: 0%;
  border-bottom: 1px solid var(--yellow);
}
.btn-underline::before {
  content: '';
  position: absolute;
  left: 0;
  border-left: 6px solid var(--slat-gray);
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-right: 6px solid transparent;
  bottom: 4px;
}
.btn-underline:hover::before {
  border-left: 6px solid var(--yellow);
}
.btn-yellow {
  background-color: var(--yellow);
}
/* ---- client image slider start ----- */
.client-img {
  display: flex;
  justify-content: flex-end;
  flex-wrap: nowrap;
  width: 100%;
  float: left;
  align-items: flex-end;
  position: relative;
}
.client-img ul {
  max-width: 1166px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: absolute;
  bottom: -110px;
  right: 0;
  background: #FFFFFF;
  padding: 40px 40px;
  box-shadow: 50px 50px 100px rgba(0, 0, 0, 0.145947);
  border-radius: 2px;
  z-index: 1;
}
.client-img ul li {
  display: inline-block;
}
/* ---- client image slider end ----- */

/* ---- what we do start ----- */
.what-we-do {
  width: 100%;
  float: left;
  position: relative;
  padding: 100px 0;
}
.what-we-do .flex-div {
  width: 100%;
  float: left;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}
.what-we-do article {
  max-width: 475px;
  padding: 100px 0;
  display: inline-block
}
.what-we-do article span {
  display: inline-block;
  vertical-align: middle;
}
.what-we-do article span.avtar {
  display: inline-block;
  margin-right: 30px;
}
.what-we-do article span.avtar img {
  width: 90px;
  height: 90px;
  overflow: hidden;
  border-radius: 90px;
}
.what-we-do article .btn-underline {
  margin-top: 40px;
}
.what-we-do article.testimonial {
  padding: 120px 40px 40px;
  background: #FFFFFF;
  box-shadow: 0px 100px 100px rgba(0, 0, 0, 0.145947);
}
.what-we-do article.testimonial p {
  font-size: 24px;
  line-height: 40px;
  font-style: italic;
  color: var(--light-green);
  margin-bottom: 50px;
}
.what-we-do article.testimonial .info h1 {
  font-size: 22px;
  font-weight: bold;
  line-height: 33px;
  color: var(--light-green);
}
.what-we-do article.testimonial .info p {
  font-size: 16px;
  line-height: 24px;
  color: var(--light-blue);
  font-style: normal;
  margin-bottom: 0;
}
/* ---- client image slider start ----- */

/* ---- product idea css start ----- */
.product-idea {
  width: 100%;
  float: left;
  position: relative;
}
/* ---- product idea css end ----- */